<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'/>
    <link href='assets/css/style.css' rel='stylesheet'/>
    <title>Alison Benjamin</title>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <h1>Alison Benjamin</h1>
          <p>News App Developer / <a href="mailto:alison.benjamin@gmail.com">alison.benjamin@gmail.com</a></p>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Work</h2>
            <hr/>
            <br/><br/>
          </div>
         </div>
         <div class="row">
          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/news/business-40756834">
              <h3>Does your job pay less than it did five years ago?</h3>
              <img src="assets/images/onsPayInflation.png" alt="bar chart comparing male vs female pay" class="thumb" />
            </a>
            <p class="tag">BBC News</p>
          </div>

          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/news/science-environment-40965596">
              <h3>When is the next solar eclipse in my country?</h3>
              <img src="assets/images/eclipseCalculator.png" alt="user interface to search for a country and display the next soloar eclipse date for that country" class="thumb" />
            </a>
            <p class="tag">BBC News</p>
          </div>

          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/sport/athletics/40779741">
              <h3>Usain Bolt: Eight-time Olympic champion's career in 9.58 charts</h3>
              <img src="assets/images/100mRecordOverTime.png" alt="map of bethnal green constituency" class="thumb" />
            </a>
            <p class="tag">BBC Sport</p>
          </div>

          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/news/election-2017-40176349">
              <h3>Election 2017: The result in maps and charts</h3>
              <img src="assets/images/election2017TheResultInMapsAndCharts.png" alt="map of bethnal green constituency" class="thumb" />
            </a>
            <p class="tag">BBC News</p>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/news/election-2017-39856354">
              <h3>Poll tracker: How the parties compare</h3>
              <img src="assets/images/pollTrackerHowThePartiesCompare.png" alt="linechart and scatterplot tracking UK political parties" class="thumb" />
            </a>
            <p class="tag">BBC News</p>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://www.bbc.co.uk/news/world-europe-39641442">
              <h3>French election poll tracker</h3>
              <img src="assets/images/frenchElectionPollTracker.png" alt="linechart tracking Marine Le Pen and Emmanual Macron" class="thumb" />
            </a>
            <p class="tag">BBC News</p>
          </div>
          <div class="col-md-4 selected-item">
            <a href="https://projects.propublica.org/garnishments/">
              <h3>The Color of Debt</h3>
              <img src="assets/images/512px-ProPublica_logo.svg.png" alt="Pro Publica logo" class="thumb" />
            </a>
            <p class="tag">Pro Publica</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Projects</h2>
            <hr/>
            <br/><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 selected-item">
            <a href="https://github.com/radiocontrolled/d3-aria-table-chart">
              <h3>d3 line chart with ARIA table semantics</h3>
              <img src="assets/images/d3-aria-line-chart.png" alt="Screengrab depicting abstract portion of a line chart, with purple line against white background" class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="https://radiocontrolled.github.io/brexit-interest/">
              <h3>How low can you go?</h3>
              <img src="assets/images/howLow.png" alt="Abstract segment of a line chart demonstrating British interest rates post-Brexit." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/cdn-interest/">
              <h3>How low can you stay?</h3>
              <img src="assets/images/howLong.png" alt="Abstract segment of an area chart demonstrating Canadian interest rates." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/bribeLookup/">
              <h3>How does your bribe compare?</h3>
              <img src="assets/images/bribe.png" alt="Image representing a bribe for car registration which cost 128511 Lebanese pounds." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/transsib/">
              <h3>The Trans-Siberian Railway</h3>
              <img src="assets/images/transsib.png" alt="A map demonstrating the routes of the the Trans-Siberian, Trans-Mongolian and Trans-Manchurian railways." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/timeMapBarChart/">
              <h3>UK Population Estimates</h3>
              <img src="assets/images/ukPopEstimates.png" alt="A horizontal bar graph listing population changes from 1953 to 2013." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/solar-system-sorted/">
              <h3>Solar System, sorted</h3>
              <img src="assets/images/solarSystemSorted.png" alt="The planets of the Solar System." class="thumb" />
            </a>
          </div>
          <div class="col-md-4 selected-item">
            <a href="http://radiocontrolled.github.io/long-distance-relationship/">
              <h3>Long Distance Relationship</h3>
              <img src="assets/images/longDistanceRelationship.png" alt="Grey Saturn against a dark background." class="thumb" />
            </a>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-12 papers-presentations">
            <h2>Papers and Presentations</h2>
            <hr/>
            <ul>
              <li><a href="https://docs.google.com/presentation/d/1O755-gpcjxkIrwg7dsMFvVFk1cRPaJS3nEwBEPQXVWM/edit#slide=id.p">Using ARIA table semantics to improve a D3 line chart’s accessibility</a>, BBC News Town Hall, 22 May 2018</li> 
              <li><a href="https://docs.google.com/presentation/d/1QUYfvz2hZ11o7mlr4Yr_EUNCF5Iyd0DJjRech2GoDq0/edit#slide=id.p">How I explored Scala by building a UK Campaign Finance API</a>, 23 February 2018</li>
              <li>Richards, J., Benjamin, A., Silva, J., Gay, G. (2012). <i>Assessment of Keyboard Interface Accessibility in Mobile Browsers</i>. W3C WAI Mobile Accessibility Online Symposium, 25 June 2012. <a href="http://www.w3.org/WAI/RD/2012/mobile/paper4/">http://www.w3.org/WAI/RD/2012/mobile/paper4/</a></li>
            <ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
